# personal-finance-system

./: .gitignore  README.md  docker-compose.yml  mvnw  pom.xml  start-services.ps1  start-services.sh
analytics-service/: pom.xml
analytics-service/src/main/java/com/finance/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/finance/analytics/config/: SwaggerConfig.java
analytics-service/src/main/java/com/finance/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/finance/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/finance/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/finance/gateway/config/: SwaggerConfig.java
api-gateway/src/main/java/com/finance/gateway/controller/: GatewayController.java
api-gateway/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/finance/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/finance/notification/config/: SwaggerConfig.java
notification-service/src/main/java/com/finance/notification/controller/: NotificationController.java
notification-service/src/main/java/com/finance/notification/entity/: Notification.java
notification-service/src/main/java/com/finance/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/finance/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
sql/: init.sql
transaction-service/: pom.xml
transaction-service/src/main/java/com/finance/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/finance/transaction/config/: PostgreSQLConfig.java  StringListConverter.java  SwaggerConfig.java
transaction-service/src/main/java/com/finance/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/finance/transaction/document/: TransactionDocument.java
transaction-service/src/main/java/com/finance/transaction/dto/: TransactionResponse.java  TransactionSearchResponse.java
transaction-service/src/main/java/com/finance/transaction/entity/: Transaction.java
transaction-service/src/main/java/com/finance/transaction/exception/: GlobalExceptionHandler.java
transaction-service/src/main/java/com/finance/transaction/repository/: TransactionRepository.java  TransactionSearchRepository.java
transaction-service/src/main/java/com/finance/transaction/service/: TransactionService.java
transaction-service/src/main/java/com/finance/transaction/stream/: TransactionStreamsProcessor.java
transaction-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/finance/user/: UserServiceApplication.java
user-service/src/main/java/com/finance/user/config/: CorsConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/finance/user/controller/: UserController.java
user-service/src/main/java/com/finance/user/dto/: LoginRequest.java  LoginResponse.java  UserRegistrationRequest.java  UserResponse.java  UserStatisticsResponse.java  UserUpdateRequest.java
user-service/src/main/java/com/finance/user/entity/: User.java
user-service/src/main/java/com/finance/user/event/: UserEvent.java
user-service/src/main/java/com/finance/user/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/finance/user/repository/: UserRepository.java
user-service/src/main/java/com/finance/user/security/: JwtAuthenticationFilter.java
user-service/src/main/java/com/finance/user/service/: UserService.java
user-service/src/main/java/com/finance/user/util/: JwtUtil.java
user-service/src/main/resources/: application.properties
